Dictionary/Administration/AdminWindow.xaml

<Window x:Class="Dictionar.Administration.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionar.Administration"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LightGray"/>
                <GradientStop Color="BlanchedAlmond" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Add"
            HorizontalAlignment="Center"
            Margin="0,100,0,0"
            VerticalAlignment="Top"
            Height="60" Width="416"
            FontWeight ="Bold"
            Click="Add_Click"
            Style="{StaticResource CustomButtonStyle}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Edit" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Height="60" Width="416"
            FontWeight ="Bold"
            Click="Edit_Click"
            Style="{StaticResource CustomButtonStyle}" Margin="0,180,0,0">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Delete"
            HorizontalAlignment="Center"
            Margin="0,260,0,0"
            VerticalAlignment="Top"
            Height="60" Width="416"
            FontWeight ="Bold"
            Click="Delete_Click"
            Style="{StaticResource CustomButtonStyle}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
