Dictionar/Administration/DeleteWordWindow.xaml

<Window x:Class="Dictionar.Administration.DeleteWordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionar.Administration"
        mc:Ignorable="d"
        Title="DeleteWordWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LightGray" />
                <GradientStop Color="BlanchedAlmond" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label 
            Content="Select a word to delete:"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,45,0,0"
            Height="74" Width="748" 
            FontSize="48" 
            FontWeight="Bold"
            HorizontalContentAlignment="Center"/>

        <ComboBox 
            x:Name="wordComboBox"
            HorizontalAlignment="Center" 
            IsEditable="True" 
            VerticalAlignment="Top"
            Width="748" 
            Margin="0,119,0,0" Height="51"
            Text="{Binding Word.WordText}"
            SelectionChanged="wordComboBox_SelectionChanged"/>

        <Button 
            Content="Delete"
            Click="Delete_Button"
            Margin="0,217,414,0" 
            VerticalAlignment="Top" 
            Height="54" 
            FontWeight ="Bold"
            Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Right" Width="360"/>

        <Button 
            Content="Cancel"
            Click="Cancel_Button"
            Margin="414,217,0,0" 
            VerticalAlignment="Top" 
            Height="54" 
            FontWeight ="Bold"
            Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Width="360"/>
    </Grid>
</Window>
