Dictionar/Administration/EditWindow.xaml

<Window x:Class="Dictionar.Administration.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionar.Administration"
        mc:Ignorable="d"
        Title="EditWindow" Height="450" Width="800">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LightGray"/>
                <GradientStop Color="BlanchedAlmond" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="Word to Modify:" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,34,0,0" Height="33" Width="172"/>
        <ComboBox x:Name="wordToModifyTextBox"
                  Text="{Binding Word.WordText}"
                  Grid.Row="0"
                  Margin="346,34,112,0"
                  VerticalAlignment="Top"
                  IsEditable="True"
                  SelectionChanged="wordNeedToModify"
                  Height="33"/>

        <Label Content="New Category:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,72,0,0" Height="33" Width="172"/>
        <ComboBox x:Name="newCategoryBox"
                  Text="{Binding Word.Category}"
                  Margin="346,72,112,0" 
                  VerticalAlignment="Top" 
                  IsEditable="True" 
                  SelectionChanged="newCategoryComboBox"
                  Height="33"/>

        <Label Content="New Description:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,110,0,0" RenderTransformOrigin="0.464,-1.113" Height="29" Width="172"/>
        <TextBox x:Name="newDescriptionTextBox"
                 Text="{Binding Word.Description}"
                 Margin="346,110,112,0" 
                 VerticalAlignment="Top"
                 Height="29"/>

        <TextBox x:Name="newImagePathTextBox" 
                 Text="{Binding Word.ImagePath}"
                 IsReadOnly="True"
                 Margin="66,253,78,0"
                 VerticalAlignment="Top"/>
        <Button Content="Select Image" Click="SelectImageButton_Click" Margin="66,229,78,0" Style="{StaticResource CustomButtonStyle}" VerticalAlignment="Top" Background="#FFCECECE" Height="23"/>

        <Button Content="OK" Margin="94,276,0,0" Width="76" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CustomButtonStyle}" Click="OkButton_Click"/>
        <Button Content="Cancel" Margin="225,276,0,0" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top"  Style="{StaticResource CustomButtonStyle}" Click="CancelButton_Click"/>

    </Grid>
</Window>
