Dictionar/MainWindow.xaml

<Window x:Class="Dictionar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LightGray"/>
                <GradientStop Color="BlanchedAlmond" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Login"
                HorizontalAlignment="Center"
                Margin="0,160,0,0"
                VerticalAlignment="Top"
                Height="56" Width="280"
                FontWeight ="Bold"
                Click="Login_Click"
                Style="{StaticResource CustomButtonStyle}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        
        <Button Content="Dictionary" 
                HorizontalAlignment="Center" 
                Margin="0,217,0,0" 
                VerticalAlignment="Top" 
                Height="56" Width="280" 
                FontWeight ="Bold"
                Click="Dictionary_Click"
                Style="{StaticResource CustomButtonStyle}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
     
        <Button Content="Entartainment"
                HorizontalAlignment="Center"
                Margin="0,274,0,0"
                VerticalAlignment="Top"
                Height="56" Width="280"
                FontWeight ="Bold"
                Click="Gameplay_Click"
                Style="{StaticResource CustomButtonStyle}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        
        
        <TextBlock HorizontalAlignment="Center"
                   Margin="0,30,0,0"
                   VerticalAlignment="Top"
                   Height="108" Width="358"
                   FontWeight="Bold" FontSize="72">
            <Run Language="en-en" Text="Dictionary"/>
        </TextBlock>

    </Grid>
</Window>
